VERBOSE=1
DEBUG=1
PROJECT_NAME=ffmpeg-rekorder
DOCKER_COMPOSE_SOURCE=https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-armv7
HOST_STORE_ROOT_PATH=/mnt/sdX/changeme
STORE_ROOT_PATH=/storage/video
STORE_FILE_PREFIX=%Y-%m-%d__%H-%M-%S
SEGMENT_TIME=01:00:00

MQTT_ENABLE=1
MQTT_HOST=servant
MQTT_PORT=1886
MQTT_CLIENT_ID=rekorder

SAMBA_USER=observer
SAMBA_PW=hide!me